{
  "name": "tpgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kwasi-Dankwa/team-profile-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kwasi-Dankwa/team-profile-repo/issues"
  },
  "homepage": "https://github.com/Kwasi-Dankwa/team-profile-repo#readme",
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
